FIREBASE_API_KEY=AIzaSyBfIEMi8GHTL1qOjzMB17NIud2x2MUbi3U
FIREBASE_AUTH_DOMAIN=keanfit-7923d.firebaseapp.com
FIREBASE_PROJECT_ID=keanfit-7923d
FIREBASE_STORAGE_BUCKET=keanfit-7923d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=752185559064
FIREBASE_APP_ID=1:752185559064:ios:0273e3a7159dd045a01b6d
